<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_{
            width: 200px;
            height: 200px;
            /* background-color: green; */
            border-style: solid;
            border-width: 10px;
            border-color: red;
            border-bottom: 10px solid green;
            box-shadow: 10px 10px 5px 2px rgba(210, 210, 210, 0.75);
            -webkit-box-shadow: 10px 10px 5px 2px rgba(72, 72, 72, 0.75);
            -moz-box-shadow: 10px 10px 5px 2px rgba(152, 152, 152, 0.75);
            background: rgb(253,255,0);
            background: linear-gradient(90deg, rgba(253,255,0,1) 0%, rgba(75,207,69,1) 50%, rgba(235,55,42,1) 100%);   
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin-bottom: 10px;
            margin-top: 10px;
            /* padding: 20px; */
            padding-top: 20px;
            /* display: inline; */
            
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-top: 50px;
            margin-left: 50px;
        }
        .box4{
            padding: 20px;
            margin-right: 30px;
            display: inline-block;
        }
        .A1{
            margin-left: 100px;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: aqua;
            display: inline-block;
            margin-left: 50px;
            padding: 100px;
            box-sizing: border-box;
        }
        .box6{
            width: 100px;
            height: 100px;
            background-color: rgb(184, 220, 251);
            display: inline-block;
        }

    </style>
</head>
<body>  
   <div class="box_"></div>
   <hr>
   <div class="box1">
    <div class="box3"></div>
   </div>
   <div class="box2"></div>
   <span class="box4">
    內文
   </span>
   <img class="A1" src="https://d33wubrfki0l68.cloudfront.net/0a619155c82b694e2267f3ed5c752919b707e33b/ef36f/static/svg_waves-3c1f0a785319462f6dce04d227eaf664.jpg" alt="">
   
   <hr>
   
   <div class="box5"></div>
   <div class="box6"></div>
</body>
</html>